# .env.local
NEXT_PUBLIC_API_BASE_URL=http://18.141.189.86:7777
NEXT_PUBLIC_API_CONTEXT=/api/v1/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBT19LTZccD6Xj9arszWXRyYUmwcidd-3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-todo-app-dfe5f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-todo-app-dfe5f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-todo-app-dfe5f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=953939072460
NEXT_PUBLIC_FIREBASE_APP_ID=1:953939072460:web:bb7d5172c7d523d08eb969
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YNEXJFQ4QN

# This is used for the Firestore collection path: /artifacts/{appId}/public/data/todos
# It's good practice to use your project ID here for consistency.
NEXT_PUBLIC_APP_ID_FOR_FIRESTORE=my-todo-app-dfe5f

#show log
NEXT_PUBLIC_LOGGER_YN=Y
